import re
import pandas as pd
print(re.match(r'\d','123'))#直接输出是一个字符串


'''
1.1 普通字符
字母、数字、汉字、下划线、以及后边章节中没有特殊定义的标点符号，
都是"普通字符"。表达式中的普通字符，在匹配一个字符串的时候，匹配与之相同的一个字符。
\d 任意一个数字，0~9 中的任意一个
\w 任意一个字母或数字或下划线，也就是 A~Z,a~z,0~9,_ 中任意一个
\s 包括空格、制表符、换页符等空白字符的其中任意一个
. 小数点可以匹配除了换行符（\n）以外的任意一个字符
'''

#1.re.match()
#从字符串的起始位置匹配,匹配成功,返回一个匹配的对象，否则返回None
#re.search()
#扫描整个字符串并返回第一个成功的匹配对象，否则返回None


#   '.*直属库.*[库社司].*?[仓库跺圆囤棚TABCD号]*\d-*\d*[仓库跺圆囤棚TABCD号罩棚]*'，构造太复杂,通用性不高
#   '(.*?)_\d{4}' 构造简单，通用性好

#龙嘉直属库_春阳分库_砖圆03_2018-10-09 08_57_29.csv
#长春直属库_双阳鹿乡收储库_1503_2018-01-29 10_28_57
#龙嘉直属库_盛丰分库_7-3_2019-03-27 14_08_28

print(re.search('.*直属库.*[库社司].*?[仓库跺圆囤棚TABCD号]*\d-*\d*[仓库跺圆囤棚TABCD号罩棚]*',
                '龙嘉直属库_东师牧业公司_66号仓_2018-11-29 08_53_53').group())
print(re.search('(.*?)_\d{4}','龙嘉直属库_东师牧业公司_66号仓_2018-11-29 08_53_53').group(1))

#用re.match()函数 匹配不成功，而re.search()函数可以
print(re.search('\d+-\d+-\d+\s\d+_\d+_\d+','长春直属库_双阳晟田粮食收储库_T09_2018-10-17 08_30_51.csv').group())#使用group()函数获得匹配结果




