import numpy as np

#一维数组索引类似于list
arr = np.arange(10) #默认生成从0到10步长为1的数组
#用整数作为下标可以获取数组中的某个元素
print("索引结果为:",arr[5])

print("索引结果为:",arr[3:5])#切片

print("索引结果为:",arr[0:5])#切片

print("索引结果为:",arr[-1])#最后一个元素

arr[2:4] = 100,101
print("索引结果为:",arr)#下标可以用来修改元素的值

print("索引结果为:",arr[1:-1:2])#步长为2，表示隔一个取一个，

print("索引结果为:",arr[5:1:-2])#步长为负数时，开始下标必须大于结束下标，从右往左取

#多维数组索引，每个维度有一个索引，各维度索引之间用,隔开
arr2 = np.array([[1,2,3,4,5],[4,5,6,7,8],[7,8,9,10,11]])
print("创建的二维数组为",arr2)

#索引第0行，第三列到第四列
print("索引结果为:",arr2[0,3:])#两个维度同时切片

#索引第1-2行，第2-4列
print("索引结果为:",arr2[1:,2:])#两个维度同时切片

#索引第2列
print("索引结果为:",arr2[:,2])#两个维度同时切片

#使用整数函数

#从序列的两个位置取出两个整数来组成下标
print(arr2[0,1],arr2[1,2],arr2[2,3])
print(arr2[(0,1,2),(1,2,3)])

#索引第1-2行中第0，2，3列的元素
print(arr2[1:,(0,2,3)])

#布尔值索引
mask = np.array([1,0,1],dtype = np.bool)
#mask是一个布尔数组，它索引第0，2行中的第二列元素
#索引布尔值为真的行和列
print(arr2[mask,2])





